<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...</title>
		<style>
			@font-face {
				font-family: cascadiaCode;
				src: url(resources/CascadiaCode.woff2);
			}
			body {
				background-image: url('resources/background.png');
				color: white;
				background-color: black;
				font-family: cascadiaCode, "Lucida Console", Monaco, monospace;
				text-align: center;
				margin:0;
			}
			a {
				text-decoration: none;
				color: white;
			}
			img {
				display:block; 
				margin:auto; 
				margin-top:50px; 
				margin-bottom:50px; 
				width:512px;
				height:auto;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>

	<body>
		<br/>
		<a href="https://xkcd.com/24/">Godel, Escher, Munroe</a><br/>
		<a href="index.html">By Quinn James</a><br/><br/>
		January, 2019
		<img src="resources/godel_escher_munroe.jpg" onload="$(this).hide().fadeIn(3000)"/>
	</body>
</html>