 <!DOCTYPE html>
<html>
<head>
	<title>Quinn James Online</title>
	<meta charset="UTF-8">
	<style>
		body {
			background-image: url('images/background.png');
			color: white; 
			background-color: black;
		}
	
	
		#bg {
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
		}
		#bg img {
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto;
			min-width: 50%;
			min-height: 50%;
			filter: blur(5px);
		}
		
		#textWrapper {
			position:relative; 
			cursor:none; 
			font-family:"Lucida Console", Monaco, monospace ;
			font-size:12px; 
			line-height:12px; 
			width:101ch; 
			margin:auto;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body id="body">
	<div id="bg">
		<img id="img" src="" onload="$(this).fadeTo(500, 0.4);"/>
	</div>
	
	<div id="textWrapper">
		<div id="main"></div>
	</div>
	
	<script src="the_script.js"></script>
	<!--<script src="raycaster.js"></script>-->
</body>
</html>
