         Awesome_1's           ,-.----.                                                  
  .--.--.         ,-.           \    /  \             ,--,    ,--,                        
 /  /    '.   ,--/ /|           |   :    \   ,--,   ,--.'|  ,--.'|                        
|  :  /`. / ,--. :/ |           |   |  .\ :,--.'|   |  | :  |  | :                __  ,-. 
;  |  |--`  :  : ' /            .   :  |: ||  |,    :  : '  :  : '              ,' ,'/ /| 
|  :  ;_    |  '  /        .--, |   |   \ :`--'_    |  ' |  |  ' |     ,--.--.  '  | |' | 
 \  \    `. '  |  :      /_ ./| |   : .   /,' ,'|   '  | |  '  | |    /       \ |  |   ,' 
  `----.   \|  |   \  , ' , ' : ;   | |`-' '  | |   |  | :  |  | :   .--.  .-. |'  :  /   
  __ \  \  |'  : |. \/___/ \: | |   | ;    |  | :   '  : |__'  : |__  \__\/: . .|  | '    
 /  /`--'  /|  | ' \ \.  \  ' | :   ' |    '  : |__ |  | '.'|  | '.'| ," .--.; |;  : |    
'--'.     / '  : |--'  \  ;   : :   : :    |  | '.'|;  :    ;  :    ;/  /  ,.  ||  , ;    
  `--'---'  ;  |,'      \  \  ; |   | :    ;  :    ;|  ,   /|  ,   /;  :   .'   \---'     
            '--'         :  \  \`---'.|    |  ,   /  ---`-'  ---`-' |  ,     .-./         
                          \  ' ;  `---`     ---`-'                   `--`---'             
                           `--`                                                           

Thank you for downloading!
			   
Rules:
Play on Easy or above
Don't jump off to regenerate health and hunger.

Challenges:
1)Build a cobblestone generator
2)Build a house
3)Make a pumpkin farm
4)Make a melon farm
5)Make a cactus farm
6)Craft a bed
7)Make an infinite water pool
8)Craft a furnace
9)Make a mob spawner
10)Make a mob grinder
11)Make a wheat farm
12)Collect 10 Ender Pearls
13)Make a snow golem
14)Travel to the nether
15)Collect 10 gold nuggets
16)Build a powered rail
17)Craft a bow and arrow
18)Build a castle out of stone bricks
19)Craft a diamond sword
20)Craft a fishing rod
21)Cook 15 fish
22)Grow a giant mushroom
23)Make 10 mushroom stew
24)Craft 64 bone meal
25)Craft 5 slime blocks
26)Make a staircase
27)Craft 12 eyes of ender
28)Travel to the end
29)Kill the ender dragon
30)Make a statue of yourself