<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Quinn James Portfolio: Minecraft</title>
		<style>
			body {
				background-color: #000500;
				color: #cccccc;
				font-family: "Courier New", Courier, monospace;
				text-align: center;
			}
			a {color: #aaffaa;}
			
			#bg {
				position: fixed; 
				top: -50%; 
				left: -50%; 
				width: 200%; 
				height: 200%;
			}
			#bg img {
				position: absolute; 
				top: 0; 
				left: 0; 
				right: 0; 
				bottom: 0; 
				margin: auto;
				min-width: 50%;
				min-height: 50%;
				filter: blur(5px);
				opacity: 0;
			}
			#fg {
				position: relative;
			}
			
			.catergory {font-size: 30px;}
			.desc {font-size: 15px;}
			.gallery {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
			}
			.gallery a {
				width: 32%;
				margin: 0.5%;
			}
			.gallery img {
				width: 100%;
			}
			.gallery iframe {
				width: 32%;
				margin: 0.5%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="bg">
			<img id="img" src="port_anim.gif" onload="$(this).fadeTo(5000, 0.3);"/>
		</div>
		<div id="fg">
			<p style="font-size: 80px; margin-top: 40vh; margin-bottom: 45vh;">Quinn James: Minecraft</p>
			<p class="catergory">↓</p>
			<p class="catergory">Minecraft with Shaders</p>
			<p class="desc">These images were captured in Minecraft running Optifine with <a href="https://sonicether.com/seus/#Downloads">SEUSv11 Shaders</a></p>
			<div class="gallery">
				<a href="port1.png"><img src="port1.png"></a>
				<a href="port2.png"><img src="port2.png"></a>
				<a href="port3.png"><img src="port3.png"></a>
				<a href="port4.png"><img src="port4.png"></a>
				<a href="port5.png"><img src="port5.png"></a>
				<a href="port6.png"><img src="port6.png"></a>
				<a href="port7.png"><img src="port7.png"></a>
				<a href="port8.png"><img src="port8.png"></a>
				<a href="port9.png"><img src="port9.png"></a>
				<a href="port10.png"><img src="port10.png"></a>
				<a href="port11.png"><img src="port11.png"></a>
				<a href="port12.png"><img src="port12.png"></a>
				<a href="port13.png"><img src="port13.png"></a>
			</div>
			<p class="catergory">Minecraft without Shaders</p>
			<p class="desc">These images were captured in Vanilla Minecraft</p>
			<div class="gallery">
				<a href="port14.png"><img src="port14.png"></a>
				<a href="port15.png"><img src="port15.png"></a>
				<a href="port16.png"><img src="port16.png"></a>
				<a href="port17.png"><img src="port17.png"></a>
				<a href="port18.png"><img src="port18.png"></a>
				<a href="port19.png"><img src="port19.png"></a>
				<a href="port20.png"><img src="port20.png"></a>
				<a href="port21.png"><img src="port21.png"></a>
				<a href="port22.png"><img src="port22.png"></a>
				<a href="port23.png"><img src="port23.png"></a>
				<a href="port24.png"><img src="port24.png"></a>
			</div>
			<hr/>
			Contact me at <a href="mailto:qj@quinnjam.es">qj@quinnjam.es</a>. <a href="https://www.youtube.com/c/Awesome1Minecraft">[YouTube]</a>. <a href="/">[Homepage]</a>.
			<br/><br/>
			<a href="/"><img src="../resources/logo.png"></a>
		</div>
	</body>
</html>
