----- INTRODUCITON -----
Hi there! Thank you for taking the time to check out my work. Just a warning,
these maps are old, rough, and cringey. If you would like to get in touch, I am
reachable at the following discord server: https://discord.gg/SrqcPET


----- WHAT IS A 60 MINUTE MAP? -----
A 60 minute map is a map made in 60 minutes. Each contestant is given a random
theme to build a map with, and 60 minutes of time. At the end of this time
limit, they turn in whatever they have, most of the time to ridiculous results.
Mapmakers CDFDMAN and Recabilly originally coined the concept in 2016. Soon
after, Rsmalec began his own competition between members of his community. I
was hooked. After 2 years, here's what I have. It's all in one zip file. Have
fun!

Note: In the later puzzles, many externally hosted links and maps are no longer
available. Additionally, the Google Voice number used in the puzzles has
expired. Sorry for any inconvenience!


----- LICENSE -----
I may not own all assets in this zip file. For most music assets and some
others, the individual asset's license will supersede the following:

Copyright © 2017-2020 Quinn James <https://discord.gg/SrqcPET>
This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.
